# PolicyAdminMicroservice

./: PolicyAdminMicroservice.sln  README.md
AuthorizationMicroservice/: AuthorizationMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthorizationMicroservice/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthorizationMicroservice/Models/: Agent.cs  InsureityPortalDBContext.cs  User.cs
AuthorizationMicroservice/Properties/: launchSettings.json
AuthorizationMicroservice/Repository/: IUserRepo.cs  UserRepo.cs
AuthorizationMicroservice/Service/: IUserService.cs  UserService.cs
ConsumerMicroservice/: ConsumerMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ConsumerMicroservice/Controllers/: ConsumerController.cs
ConsumerMicroservice/Models/: Business.cs  BusinessMaster.cs  Consumer.cs  InsureityPortalDBContext.cs  PolicyAdminDBContext.cs  Property.cs  PropertyMaster.cs
ConsumerMicroservice/Properties/: launchSettings.json
ConsumerMicroservice/RepositoryLayer/: BusinessPropertyRepository.cs  ConsumerBusinessRepository.cs  ConsumerRepository.cs
ConsumerMicroservice/RepositoryLayer/IRepositoryLayer/: IBusinessPropertyRepository.cs  IConsumerBusinessRepository.cs  IConsumerRepository.cs
ConsumerMicroservice/ServiceLayer/: ConsumerService.cs  IConsumerService.cs
ConsumerMicroserviceTests/: ConsumerMicroserviceTests.csproj  ConsumerTest.cs  SampleRepository.cs
PolicyMicroservice/: Dockerfile  PolicyMicroservice.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
PolicyMicroservice/Controllers/: PolicyController.cs
PolicyMicroservice/Models/: Agent.cs  Business.cs  BusinessMaster.cs  Consumer.cs  ConsumerPolicy.cs  InsureityPortalDatabaseContext.cs  PolicyAdminDBContext.cs  PolicyMaster.cs  Property.cs  PropertyMaster.cs  Quote.cs
PolicyMicroservice/Properties/: launchSettings.json
PolicyMicroservice/Repository/: IPolicyRepo.cs  PolicyRepo.cs
PolicyMicroservice/Service/: IPolicyService.cs  PolicyService.cs
PolicyMicroserviceTests/: PolicyMicroserviceTests.csproj  PolicyTest.cs  SampleRepo.cs
QuoteMicroservice/: Dockerfile  Program.cs  QuoteMicroservice.csproj  Startup.cs  appsettings.json
QuoteMicroservice/Controllers/: QuoteController.cs
QuoteMicroservice/Models/: InsureityPortalDBContext.cs  PolicyAdminDBContext.cs  Quote.cs
QuoteMicroservice/Properties/: launchSettings.json
QuoteMicroservice/Repository/: IquoteRepository.cs  quoteRepository.cs
QuoteMicroservice/servicelayer/: Iquoteservice.cs  quoteservice.cs
